<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, maximum-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./style.css"/>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-eval';">
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="title_text">
                <img class="title_img" src="./img/front_title.png"/>
                <div class="add_title_text">
                    THE FIRST USA PRESIDENT
                </div>
            </div>
            <div class="link_block">
                <div class="link_list">
                    <a href="#" class="link_item">
                        <img src="./img/telegram.png"/>
                    </a>
                    <a href="#" class="link_item">
                        <img src="./img/x.png"/>
                    </a>
                    <div class="wrapper_btn_buy">
                        <a href="#" class="btn_buy">
                            BUY
                        </a>
                    </div>
                    <a href="#" class="link_item">
                        <img src="./img/dextool.png"/>
                    </a>
                    <a href="#" class="link_item">
                        <img src="./img/eagle.png"/>
                    </a>
                </div>
                <div class="mob_wrapper_btn_buy">
                    <a href="#" class="btn_buy">
                        BUY
                    </a>
                </div>
                <div class="contract_address">
                    0x00000000000000000000000000000000
                </div>
            </div>
            <div class="music_btn" >
                <img src="./img/music.png" id="changeImg" alt="Clickable Image" >
            </div>
        </div>
    </header>
    <main>
        <div class="wrapper_main">
            <div class="main_title_text">
                <img src="./img/america_fuck_yeah.png"  />
                <div class="desc_text">
                    Yo, meet George Washington, the OG baller of the American colonies! This dude served as the first President of the United States from 1789 to 1797 and absolutely crushed it. He was unanimously elected twice setting the gold standard for all future presidents.
                </div>
                <p class="contract_address">
                    0x00000000000000000000000000000000
                </p>
            </div>
        </div>
    </main>
    <footer>
        <div class="wrapper_foot_block">
            <div class="footer_president">
                <img src="./img/footer_pres.png" />
            </div>
            <div class="foot_text_block">
                <div class="foot_title_block">
                    <div class="foot_title">
                        <img class="foot_text_img" src="./img/footer_text.png">
                        <img class="mob_foot_text" src="./img/(mobile)foot_text.png"/>
                    </div>
                </div>
                <div class="foot_add_text">
                    GET YOUR DOLLARS WITH $GEORGE
                </div>
            </div>
        </div>
        <div class="link_block_foot">
            <div class="link_list">
                <a href="#" class="link_item">
                    <img src="./img/telegram.png"/>
                </a>
                <a href="#" class="link_item">
                    <img src="./img/x.png"/>
                </a>
                <div class="wrapper_btn_buy">
                    <a href="#" class="btn_buy">
                        BUY
                    </a>
                </div>
                <a href="#" class="link_item">
                    <img src="./img/dextool.png"/>
                </a>
                <a href="#" class="link_item">
                    <img src="./img/eagle.png"/>
                </a>
            </div>
            <div class="mob_wrapper_btn_buy">
                <a href="#" class="btn_buy">
                    BUY
                </a>
            </div>
            <div class="contract_address">
                0x00000000000000000000000000000000
            </div>
        </div>
    </footer>
    <script src="./index.js"></script>
</body>
</html>